header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    margin-right:30px;
}
nav{
    margin-right: 40px;
}
.logo{
    margin-left: 40px;
}
#mainpart h2{
    font-size:40px ;
}
#mainpart p{
    color: grey;
    font-size: 20px;
}
#firstimage img{
    border-radius: 100px;
    border: 1px;
    box-shadow: 0 0 5px 5px rgba(0, 0,255 , 0.15);
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 430px;
}
#firstimage{
    flex-direction: column;
    float:right;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
#about{
    margin-top:8cm;
    margin-bottom: 8cm;
}

#aboutus{
    display: flex;
    justify-content: space-around;
}
.card{
    background-color: antiquewhite;
    border:1px solid blanchedalmond;
    border-radius: 8px;
    padding: 20px;
}
.cardsfirst img{
    border-radius: 8px;
}
.cards{
    background-color: whitesmoke;
}
#services{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
}

.cards{
    background-color:burlywood;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 250px;
    width: 350px;
    margin-left: 1cm;
}
.cards:hover {
    transform: translateY(-5px);
}
.cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.cardscontent {
    padding: 15px;
}